# INMEGHKMCT_Android_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_in.xml  selector.xml  shape_round.xml  spinner_round_border.xml  timetable_card_border.xml  timetable_card_shape.xml  timetable_lecture_shape.xml
app/src/main/res/drawable/: animation_gradient1.xml  arc_layout_dashboard.xml  calendarstyle.xml  down_arrow_icon.xml  email_to_icon.xml  employee_additional_details.xml  employee_address.xml  employee_address_icon.xml  employee_birthday.xml  employee_blood_info.xml  employee_category_icon.xml  employee_child_icon.xml  employee_city.xml  employee_country.xml  employee_course.xml  employee_dashboard_attendance_icon.xml  employee_dashboard_icon.xml  employee_dashboard_leave_icon.xml  employee_department.xml  employee_disable_detail.xml  employee_district.xml  employee_document_display_icon.xml  employee_document_download_icon.xml  employee_document_icon.xml  employee_edit_circular_icon.xml  employee_email.xml  employee_emergency_details.xml  employee_experience_icon.xml  employee_from_date_icon.xml  employee_health_details.xml  employee_height.xml  employee_identification_info.xml  employee_institution_icon.xml  employee_mobile.xml  employee_name.xml  employee_office_number.xml  employee_parent_icon.xml  employee_personal_info.xml  employee_pincode.xml  employee_qualification_icon.xml  (+37 more)
app/src/main/res/layout/: action_toolbar.xml  activity_admin_dashboard.xml  activity_admin_menu_college_info.xml  activity_admin_menu_email_compose.xml  activity_admin_menu_email_inbox_show.xml  activity_admin_menu_exam.xml  activity_admin_menu_holidays.xml  activity_admin_menu_leave.xml  activity_admin_menu_mail.xml  activity_admin_menu_sms.xml  activity_admin_menu_student_attendance.xml  activity_admin_menu_timetable.xml  activity_admin_profile.xml  activity_bottom_bar_admin.xml  activity_bottom_bar_employee.xml  activity_employee_menu_assignment.xml  activity_employee_menu_attendance.xml  activity_employee_menu_course_plan.xml  activity_employee_menu_email.xml  activity_employee_menu_exam.xml  activity_employee_menu_leave.xml  activity_employee_menu_seminar.xml  activity_employee_menu_sms.xml  activity_employee_menu_timetable.xml  activity_employee_profile.xml  activity_login.xml  activity_mail_tabbed.xml  activity_splash_screen.xml  calendar_layout.xml  content_admin_menu_email_inbox_show.xml  content_admin_menu_email_sentbox_show.xml  content_main.xml  email_cardview_list.xml  email_compose_sender_cardview_list.xml  employee_expandable_new_activity.xml  employee_leave_cardview_list.xml  employee_profile_cardview_list_doc1.xml  employee_profile_expand_layout.xml  employee_profile_expanding_item.xml  employee_profile_expanding_sub_item.xml  (+38 more)
app/src/main/res/layout-v21/: notice_cardview_list.xml
app/src/main/res/menu/: actionbar_employee.xml  delete_menu_button.xml  email_compose.xml  logout_menu.xml  menu_action_mode.xml  menu_mail_tabbed.xml  (+4 more)
(+134 files in other folders)
