<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdminMenuCollegeInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:weightSum="1"
            >

            <ImageView
                android:id="@+id/imgCollegeInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/greengray"
                android:scaleType="centerCrop"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="11"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCollegeInfoName"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_name"/>

                <TextView
                    android:id="@+id/txCollegeInfoName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center|start"
                    android:textStyle="normal"
                    android:text="Name"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="start"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCollegeInfoAlias"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_alias"/>

                <TextView
                    android:id="@+id/txCollegeInfoAlias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center|start"
                    android:textStyle="normal"
                    android:text="Alias"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="start"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCollegeInfoAddress1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_address"/>

                <TextView
                    android:id="@+id/txCollegeInfoAddress1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center|start"
                    android:textStyle="normal"
                    android:text="Address 1"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="start"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCollegeInfoAddress2"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_address"/>

                <TextView
                    android:id="@+id/txCollegeInfoAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center|start"
                    android:textStyle="normal"
                    android:text="Address 2"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="start"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCollegeInfoCountry"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_country"/>

                <TextView
                    android:id="@+id/txCollegeInfoCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center|start"
                    android:textStyle="normal"
                    android:text="Country"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="start"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCollegeInfoState"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_state"/>

                <TextView
                    android:id="@+id/txCollegeInfoState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center|start"
                    android:textStyle="normal"
                    android:text="State"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="start"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCollegeInfoCity"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_city"/>

                <TextView
                    android:id="@+id/txCollegeInfoCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center|start"
                    android:textStyle="normal"
                    android:text="City"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="start"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCollegeInfoPincode"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_pincode"/>

                <TextView
                    android:id="@+id/txCollegeInfoPincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center|start"
                    android:textStyle="normal"
                    android:text="Pincode"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="start"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCollegeInfoEmail"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_email"/>

                <TextView
                    android:id="@+id/txCollegeInfoEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center|start"
                    android:textStyle="normal"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="start"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCollegeInfoWebsite"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_website"/>

                <TextView
                    android:id="@+id/txCollegeInfoWebsite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center|start"
                    android:textStyle="normal"
                    android:text="Website"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="start"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCollegeInfoPhone"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_phone"/>

                <TextView
                    android:id="@+id/txCollegeInfoPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center|start"
                    android:textStyle="normal"
                    android:text="Phone"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="start"/>


            </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>