<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Type : "
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="0.0"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Lop : "
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvLop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:text="0.0"
                android:layout_marginStart="3dp"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:padding="5dp"
                android:text="Start : "
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="23-05-2018"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:padding="5dp"
                android:text="End : "
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:text="23-05-2018"
                android:layout_marginStart="3dp"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Max : "
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvMax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="0.0"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Left : "
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:text="0.0"
                android:layout_marginStart="3dp"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:padding="5dp"
                android:text="Reason :"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvReason"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:padding="5dp"
                android:text="Reason Text"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Reject Reason :"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvAdminReason"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Reason Text"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgLeaveReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/employee_edit_circular_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgAccepted"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_accept"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyReject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgRejected"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_reject"
                />

        </LinearLayout>


    </LinearLayout>

</android.support.design.card.MaterialCardView>