<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/colorSurface"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

            <TextView
                android:id="@+id/txNoticeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Title"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold|italic"
                />

            <TextView
                android:id="@+id/txNoticeDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Department"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="italic"
                android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/txNoticeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:text="Date"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold|italic"
            />

    </LinearLayout>

</android.support.design.card.MaterialCardView>